# sfw5-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/mihai/recipeapp/: RecipeApp.java  RecipeAppApplication.java
src/main/java/com/mihai/recipeapp/bootstrap/: RecipeBootstrap.java
src/main/java/com/mihai/recipeapp/commands/: CategoryCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/mihai/recipeapp/controllers/: IndexController.java  RecipeController.java
src/main/java/com/mihai/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/mihai/recipeapp/converts/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/mihai/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/mihai/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/mihai/recipeapp/services/: RecipeService.java  RecipeServiceImpl.java
src/main/java/mihai/recipeapp/: RecipeApp.java
src/main/java/mihai/recipeapp/bootstrap/: BootstrapMySQL.java  RecipeBootstrap.java
src/main/java/mihai/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/mihai/recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/mihai/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/mihai/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/mihai/recipeapp/exceptions/: NotFoundException.java
src/main/java/mihai/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/mihai/recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_en_GB.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: README.md  configure-mysql.sql
src/test/java/com/mihai/recipeapp/: RecipeAppApplicationTests.java  RecipeAppTests.java
src/test/java/com/mihai/recipeapp/commands/: RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java
src/test/java/com/mihai/recipeapp/controllers/: IndexControllerTest.java  RecipeControllerTest.java
src/test/java/com/mihai/recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  NotesCommandToNotesTest.java  (+7 more)
src/test/java/mihai/recipeapp/: RecipeAppTests.java
src/test/java/mihai/recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/mihai/recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/mihai/recipeapp/domain/: CategoryTest.java
src/test/java/mihai/recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/mihai/recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
(+14 files in other folders)
